---
# Variables here are applicable to all host groups NOT roles

# Setup options
distro_release: "{{ facter_lsbdistcodename }}"
apt_key: https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc
ceph_release: emperor
redhat_distro: el6 # supported distros are el6, rhel6, f18, f19, opensuse12.2, sles11

# Ceph options
cephx: true
mds: false # disable mds configuration in ceph.conf
fsid: 4a158d27-f750-41d5-9e7f-26ce4c9d2d45

# OSD options
journal_size: 100
pool_default_pg_num: 128
pool_default_pgp_num: 128
pool_default_size: 2
cluster_network: 192.168.0.0/24
public_network: 192.168.0.0/24
osd_mkfs_type: xfs
