---
dummy:
cephx_require_signatures: false # Kernel RBD does NOT support signatures!
cephx_cluster_require_signatures: false
restapi_group_name: restapis
fetch_directory: fetch/
mon_containerized_deployment: true
mon_docker_privileged: true
ceph_mon_docker_username: hchen
ceph_mon_docker_imagename: rhceph
ceph_mon_docker_interface: "{{ monitor_interface }}"
ceph_mon_docker_subnet: "{{ public_network }}" # subnet of the ceph_mon_docker_interface
ceph_mon_extra_envs: "MON_NAME={{ ansible_hostname }}" # comma separated variables
osd_containerized_deployment: true
ceph_osd_docker_username: hchen
ceph_osd_docker_imagename: rhceph
ceph_osd_docker_extra_env: "CEPH_DAEMON=OSD_CEPH_DISK,OSD_FORCE_ZAP=1" # comma separated variables
ceph_osd_docker_devices:
 - /dev/sdb
rgw_containerized_deployment: true
ceph_rgw_docker_username: hchen
ceph_rgw_docker_imagename: rhceph
ceph_rgw_civetweb_port: 80
ceph_rgw_docker_extra_env: "RGW_CIVETWEB_PORT={{ ceph_rgw_civetweb_port }}" # comma separated variables
rbd_client_directories: false
ceph_stable_release: hammer
