---
# Variables here are applicable to all host groups NOT roles

# This sample file generated by generate_group_vars_sample.sh

# Dummy variable to avoid error because ansible does not recognize the
# file as a good configuration file when no variable in it.
dummy:

#defaults:
#  cluster: ceph
#  collector_dependencies:
#    yum:
#      # For the json python module
#      - python-libs
#      # For the rados python module
#      - python-rados
#      # For the ceph_daemon python module
#      - ceph-common
#      # For semodule
#      - make
#      - libsemanage-python
#      - policycoreutils-python
#      - selinux-policy-devel
#    apt:
#      # For the json module, via libpython2.7-stdlib
#      - python2.7
#      # For the rados python module
#      - python-rados
#      # For the ceph_daemon python module
#      - ceph-common

