---
# Variables here are applicable to all host groups NOT roles

# This sample file generated by generate_group_vars_sample.sh

# Dummy variable to avoid error because ansible does not recognize the
# file as a good configuration file when no variable in it.
dummy:

###########
# GENERAL #
###########

#ceph_exporter_addr: "0.0.0.0"
#ceph_exporter_port: 9926
#ceph_exporter_stats_period: 5  # seconds
#ceph_exporter_prio_limit: 5

##########
# DOCKER #
##########

# If you want to add parameters, you should retain the existing ones and include the new ones.
#ceph_exporter_container_params:
#  args:
#    - -f
#    - -n=client.ceph-exporter
#    - --sock-dir=/var/run/ceph
#    - --addrs={{ ceph_exporter_addr }}
#    - --port={{ ceph_exporter_port }}
#    - --stats-period={{ ceph_exporter_stats_period }}
#    - --prio-limit={{ ceph_exporter_prio_limit }}

