---
# Variables here are applicable to all host groups NOT roles

# This sample file generated by generate_group_vars_sample.sh

# Dummy variable to avoid error because ansible does not recognize the
# file as a good configuration file when no variable in it.
dummy:

#defaults:
#  # graphite defaults are now in the cephmetrics-common role since the
#  # ceph-collectd role needs access to them
#  replace_dashboards: true
#  update_alerts: false
#  grafana:
#    datasource: Local
#    # Note: changing this value won't update the password in Grafana itself;
#    # change it via the web UI and then override this value to reflect.
#    admin_password: admin

