---
# Variables here are applicable to all host groups NOT roles

# This sample file generated by generate_group_vars_sample.sh

# Dummy variable to avoid error because ansible does not recognize the
# file as a good configuration file when no variable in it.
dummy:

# You can override vars by using host or group vars

###########
# GENERAL #
###########

#fetch_directory: fetch/

## Ceph options
#
#cephx: true

#######################
# Access type options #
#######################
# Enable NFS File access
#fsal_ceph: true

# Enable NFS Object access
#fsal_rgw: false

######################
# NFS Ganesha Config #
######################
#ceph_nfs_export_id: 20134
#ceph_nfs_pseudo_path: "/ceph"
#ceph_nfs_protocols: "3,4"
#ceph_nfs_access_type: "RW"


###################
# CONFIG OVERRIDE #
###################

# Ganesha configuration file override.
# This allows you to specify more configuration options
# using an INI style format.
# The following sections are supported: [global], [mon], [osd], [mds], [rgw]
#
# Example:
# ceph_conf_overrides:
#   global:
#     foo: 1234
#     bar: 5678
#
#ganesha_conf_overrides: {}

##########
# DOCKER #
##########

#nfs_containerized_deployment: false
#nfs_containerized_deployment_with_kv: false
#kv_type: etcd
#kv_endpoint: 127.0.0.1
#ceph_nfs_docker_username: ceph
#ceph_nfs_docker_imagename: ganesha
#ceph_nfs_docker_extra_env: "GANESHA_EPOCH={{ ganesha_epoch }}" # comma separated variables
#ceph_docker_on_openstack: false
