---
# Variables here are applicable to all host groups NOT roles

# This sample file generated by generate_group_vars_sample.sh

# Dummy variable to avoid error because ansible does not recognize the
# file as a good configuration file when no variable in it.
dummy:

# You can override vars by using host or group vars

###########
# GENERAL #
###########

#haproxy_frontend_port: 80
#
#virtual_ips:
#   - 192.168.238.250
#   - 192.168.238.251
#
#virtual_ip_netmask: 24
#virtual_ip_interface: ens33

