---
# Variables here are applicable to all host groups NOT roles

# This sample file generated by generate_group_vars_sample.sh

# Dummy variable to avoid error because ansible does not recognize the
# file as a good configuration file when no variable in it.
dummy:

# You can override vars by using host or group vars

###########
# GENERAL #
###########

#haproxy_frontend_port: 80
#haproxy_frontend_ssl_port: 443
#haproxy_frontend_ssl_certificate:
#haproxy_ssl_dh_param: 4096
#haproxy_ssl_ciphers:
#  - EECDH+AESGCM
#  - EDH+AESGCM
#haproxy_ssl_options:
#  - no-sslv3
#  - no-tlsv10
#  - no-tlsv11
#  - no-tls-tickets

#virtual_ips:
#  - address: 192.168.238.250
#    netmask: 24
#    interface: ens33
#    virtual_route_gateway:
#    virtual_route_source:
#  - address: 192.168.1.250
#    netmask: 24
#    interface: ens34
#    virtual_route_gateway: 192.168.1.254
#    virtual_route_source:
#      - 10.10.10.1
#      - 10.10.10.2
#      - 10.10.10.3

