---
# Variables here are applicable to all host groups NOT roles

# This sample file generated by generate_group_vars_sample.sh

# Dummy variable to avoid error because ansible does not recognize the
# file as a good configuration file when no variable in it.
dummy:

###########
# GENERAL #
###########

#telemetry_accept_license: True

############
# CHANNELS #
############

#telemetry_channels:
#  - basic
#  - crash
#  - device
#  - ident
#  - perf

###########
# OPTIONS #
###########

#telemetry_submission_interval: 24

#telemetry_proxy: https://ceph:telemetry@10.0.0.1:8080

###########
# CONTACT #
###########

#telemetry_contact: 'John Doe <john.doe@example.com>'
#telemetry_description: 'My first Ceph cluster'
