---
# Defines deployment design and assigns role to server groups

- hosts:
  - mons
  - agents
  - osds
  - mdss
  - rgws
  - nfss
  - restapis
  - rbdmirrors
  - clients
  - iscsigws
  - mgrs

  gather_facts: false

  tasks:

  become: True

  vars:
    delegate_facts_host: True

  pre_tasks:
    - name: gather facts
      setup:
      when:
        - not delegate_facts_host | bool

    - name: gather and delegate facts
      setup:
      delegate_to: "{{ item }}"
      delegate_facts: True
      with_items: "{{ groups['all'] }}"
      when:
        - delegate_facts_host | bool

- hosts: mons
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-mon
  serial: 1 # MUST be '1' WHEN DEPLOYING MONITORS ON DOCKER CONTAINERS

- hosts: mgrs
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - { role: ceph-config, when: "ceph_release_num.{{ ceph_release }} >= ceph_release_num.luminous" }
    - { role: ceph-mgr, when: "ceph_release_num.{{ ceph_release }} >= ceph_release_num.luminous" }

- hosts: osds
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-osd

- hosts: mdss
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-mds

- hosts: rgws
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-rgw

- hosts: nfss
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - { role: ceph-config, when: "ceph_release_num.{{ ceph_release }} >= ceph_release_num.luminous" }
    - { role: ceph-nfs, when: "ceph_release_num.{{ ceph_release }} >= ceph_release_num.luminous" }

- hosts: rbdmirrors
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-rbd-mirror

- hosts: restapis
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-restapi

- hosts: clients
  become: True
  gather_facts: false
  roles:
  - ceph-defaults
  - ceph-docker-common
  - ceph-config
  - ceph-client
