---
# Defines deployment design and assigns role to server groups

- hosts:
  - mons
  - agents
  - osds
  - mdss
  - rgws
  - nfss
  - rbdmirrors
  - clients
  - mgrs
  - iscsigws
  - iscsi-gws # for backward compatibility only!

  gather_facts: false
  any_errors_fatal: true
  become: true

  tags:
    - always

  vars:
    delegate_facts_host: True

  tasks:
    # pre-tasks for following imports -
    # If we can't get python2 installed before any module is used we will fail
    # so just try what we can to get it installed
    - name: check for python2
      stat:
        path: /usr/bin/python
      ignore_errors: yes
      register: systempython2

    - name: install python2 for debian based systems
      raw: sudo apt-get -y install python-simplejson
      ignore_errors: yes
      when:
        - systempython2.stat is undefined or not systempython2.stat.exists

    - name: install python2 for fedora
      raw: sudo dnf -y install python creates=/usr/bin/python
      ignore_errors: yes
      when:
        - systempython2.stat is undefined or not systempython2.stat.exists

    - name: install python2 for opensuse
      raw: sudo zypper -n install python-base creates=/usr/bin/python2.7
      ignore_errors: yes
      when:
        - systempython2.stat is undefined or not systempython2.stat.exists

    - name: gather facts
      setup:
      when:
        - not delegate_facts_host | bool

    - name: gather and delegate facts
      setup:
      delegate_to: "{{ item }}"
      delegate_facts: True
      with_items: "{{ groups['all'] }}"
      run_once: true
      when:
        - delegate_facts_host | bool

    - name: install required packages for fedora > 23
      raw: sudo dnf -y install python2-dnf libselinux-python ntp
      when:
        - ansible_distribution == 'Fedora'
        - ansible_distribution_major_version|int >= 23

    - import_role:
        name: ceph-defaults
        private: false
    - import_role:
        name: ceph-validate
        private: false
    - import_role:
        name: ceph-infra
        private: false

- hosts: mons
  gather_facts: false
  become: True
  tasks:
    # pre-tasks for following imports -
    - name: set ceph monitor install 'In Progress'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_mon:
            status: "In Progress"
            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

    - import_role:
        name: ceph-defaults
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-handler
        private: false
    - import_role:
        name: ceph-common
        private: false
    - import_role:
        name: ceph-config
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-mon
        private: false

    # post-tasks for preceding imports -
    - name: set ceph monitor install 'Complete'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_mon:
            status: "Complete"
            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- hosts: mgrs
  gather_facts: false
  become: True
  tasks:
    # pre-tasks for following imports -
    - name: set ceph manager install 'In Progress'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_mgr:
            status: "In Progress"
            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

    - import_role:
        name: ceph-defaults
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-handler
        private: false
    - import_role:
        name: ceph-common
        private: false
    - import_role:
        name: ceph-config
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-mgr
        private: false

    # post-tasks for following imports -
    - name: set ceph manager install 'Complete'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_mgr:
            status: "Complete"
            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- hosts: agents
  gather_facts: false
  become: True
  tasks:
    # pre-tasks for following imports -
    - name: set ceph agent install 'In Progress'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_agent:
            status: "In Progress"
            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

    - import_role:
        name: ceph-defaults
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-handler
        private: false
    - import_role:
        name: ceph-common
        private: false
    - import_role:
        name: ceph-config
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-agent
        private: false

    # post-tasks for following imports -
    - name: set ceph agent install 'Complete'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_agent:
            status: "Complete"
            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- hosts: osds
  gather_facts: false
  become: True
  tasks:
    # pre-tasks for following imports -
    - name: set ceph osd install 'In Progress'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_osd:
            status: "In Progress"
            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

    - import_role:
        name: ceph-defaults
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-handler
        private: false
    - import_role:
        name: ceph-common
        private: false
    - import_role:
        name: ceph-config
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-osd
        private: false

    # post-tasks for following imports -
    - name: set ceph osd install 'Complete'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_osd:
            status: "Complete"
            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- hosts: mdss
  gather_facts: false
  become: True
  tasks:
    # pre-tasks for following imports -
    - name: set ceph mds install 'In Progress'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_mds:
            status: "In Progress"
            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

    - import_role:
        name: ceph-defaults
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-handler
        private: false
    - import_role:
        name: ceph-common
        private: false
    - import_role:
        name: ceph-config
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-mds
        private: false

    # post-tasks for following imports -
    - name: set ceph mds install 'Complete'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_mds:
            status: "Complete"
            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- hosts: rgws
  gather_facts: false
  become: True
  tasks:
    # pre-tasks for following imports -
    - name: set ceph rgw install 'In Progress'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_rgw:
            status: "In Progress"
            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

    - import_role:
        name: ceph-defaults
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-handler
        private: false
    - import_role:
        name: ceph-common
        private: false
    - import_role:
        name: ceph-config
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-rgw
        private: false

    # post-tasks for following imports -
    - name: set ceph rgw install 'Complete'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_rgw:
            status: "Complete"
            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- hosts: nfss
  gather_facts: false
  become: True
  tasks:
    # pre-tasks for following imports -
    - name: set ceph nfs install 'In Progress'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_nfs:
            status: "In Progress"
            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

    - import_role:
        name: ceph-defaults
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-handler
        private: false
    - import_role:
        name: ceph-common
        private: false
    - import_role:
        name: ceph-config
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-nfs
        private: false

    # post-tasks for following imports -
    - name: set ceph nfs install 'Complete'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_nfs:
            status: "Complete"
            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- hosts: rbdmirrors
  gather_facts: false
  become: True
  tasks:
    # pre-tasks for following imports -
    - name: set ceph rbd mirror install 'In Progress'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_rbdmirror:
            status: "In Progress"
            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

    - import_role:
        name: ceph-defaults
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-handler
        private: false
    - import_role:
        name: ceph-common
        private: false
    - import_role:
        name: ceph-config
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-rbd-mirror
        private: false

    # post-tasks for following imports -
    - name: set ceph rbd mirror install 'Complete'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_rbdmirror:
            status: "Complete"
            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- hosts: clients
  gather_facts: false
  become: True
  tasks:
    # pre-tasks for following imports -
    - name: set ceph client install 'In Progress'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_client:
            status: "In Progress"
            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

    - import_role:
        name: ceph-defaults
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-handler
        private: false
    - import_role:
        name: ceph-common
        private: false
    - import_role:
        name: ceph-config
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-client
        private: false

    # post-tasks for following imports -
    - name: set ceph client install 'Complete'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_client:
            status: "Complete"
            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- hosts:
    - iscsigws
    - iscsi-gws # for backward compatibility only!
  gather_facts: false
  become: True
  tasks:
    # pre-tasks for following imports -
    - name: set ceph iscsi gateway install 'In Progress'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_iscsi_gw:
            status: "In Progress"
            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

    - import_role:
        name: ceph-defaults
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-handler
        private: false
    - import_role:
        name: ceph-common
        private: false
      when:
        - ceph_release_num[ceph_release] >= ceph_release_num.luminous
    - import_role:
        name: ceph-config
        private: false
      tags: ['ceph_update_config']
    - import_role:
        name: ceph-iscsi-gw
        private: false

    # post-tasks for following imports -
    - name: set ceph iscsi gw install 'Complete'
      run_once: true
      set_stats:
        data:
          installer_phase_ceph_iscsi_gw:
            status: "Complete"
            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- hosts: mons
  gather_facts: false
  become: True
  tasks:
    - name: get ceph status from the first monitor
      command: ceph --cluster {{ cluster | default ('ceph') }} -s
      register: ceph_status
      changed_when: false
      delegate_to: "{{ groups['mons'][0] }}"
      run_once: true
      ignore_errors: true # we skip the error if mon_group_name is different than 'mons'

    - name: "show ceph status for cluster {{ cluster | default ('ceph') }}"
      debug:
        msg: "{{ ceph_status.stdout_lines }}"
      delegate_to: "{{ groups['mons'][0] }}"
      run_once: true
      when: not ceph_status.failed
