---
# Defines deployment design and assigns role to server groups

- hosts:
  - ceph-mons
  - ceph-agents
  - ceph-osds
  - ceph-mdss
  - ceph-rgws
  - ceph-nfss
  - ceph-restapis
  - ceph-rbd-mirrors
  - ceph-clients
  - ceph-iscsi-gws
  - ceph-mgrs

  gather_facts: false
  become: True

  vars:
    delegate_facts_host: True

  pre_tasks:
    - name: gather facts
      setup:
      when:
        - not delegate_facts_host | bool

    - name: gather and delegate facts
      setup:
      delegate_to: "{{ item }}"
      delegate_facts: True
      with_items: "{{ groups['all'] }}"
      when:
        - delegate_facts_host | bool

    - name: check if it is atomic host
      stat:
        path: /run/ostree-booted
      register: stat_ostree
      tags:
        - always

    - name: set_fact is_atomic
      set_fact:
        atomic: '{{ stat_ostree.stat.exists }}'
      tags:
        - always

  roles:
    - { role: ceph-defaults,
        tags: [with_pkg, fetch_container_image],
        when: "(containerized_deployment | bool) and not (atomic | bool)" }
    - { role: ceph-docker-common,
        tags: [with_pkg, fetch_container_image],
        when: "(containerized_deployment | bool) and not (atomic | bool)" }

  post_tasks:
    - name: "pull {{ ceph_docker_image }} image"
      command: "docker pull {{ ceph_docker_registry}}/{{ ceph_docker_image }}:{{ ceph_docker_image_tag }}"
      changed_when: false
      when:
        - atomic
        - (ceph_docker_dev_image is undefined or not ceph_docker_dev_image)

- hosts: ceph-mons
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-mon
  serial: 1 # MUST be '1' WHEN DEPLOYING MONITORS ON DOCKER CONTAINERS

- hosts: ceph-mgrs
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - { role: ceph-config, when: "ceph_release_num[ceph_release] >= ceph_release_num.luminous" }
    - { role: ceph-mgr, when: "ceph_release_num[ceph_release] >= ceph_release_num.luminous" }

- hosts: ceph-osds
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-osd

- hosts: ceph-mdss
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-mds

- hosts: ceph-rgws
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-rgw

- hosts: ceph-nfss
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - { role: ceph-config, when: "ceph_release_num[ceph_release] >= ceph_release_num.luminous" }
    - { role: ceph-nfs, when: "ceph_release_num[ceph_release] >= ceph_release_num.luminous" }

- hosts: ceph-rbd-mirrors
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-rbd-mirror

- hosts: ceph-restapis
  become: True
  gather_facts: false
  roles:
    - ceph-defaults
    - ceph-docker-common
    - ceph-config
    - ceph-restapi

- hosts: ceph-clients
  become: True
  gather_facts: false
  roles:
  - ceph-defaults
  - ceph-docker-common
  - ceph-config
  - ceph-client
