---
- name: run prechecks, gather and delegate facts
  hosts:
    - mons
    - agents
    - osds
    - mdss
    - rgws
    - nfss
    - restapis
    - rbdmirrors
    - clients
    - mgrs
    - iscsi-gws
  gather_facts: false
  tags:
    - always
  roles:
    - ceph-prechecks

- name: deploy ceph monitor(s)
  hosts: mons
  serial: '{{ serial|default("0") }}'
  gather_facts: false
  become: True
  roles:
    - ceph-defaults
    - ceph-common
    - ceph-config
    - ceph-mon

- name: deploy ceph manager(s)
  hosts: mgrs
  serial: '{{ serial|default("0") }}'
  gather_facts: false
  become: True
  roles:
    - ceph-defaults
    - ceph-common
    - { role: ceph-config, when: "ceph_release_num.{{ ceph_release }} >= ceph_release_num.luminous" }
    - { role: ceph-mgr, when: "ceph_release_num.{{ ceph_release }} >= ceph_release_num.luminous" }

- name: deploy ceph agent(s)
  hosts: agents
  serial: '{{ serial|default("0") }}'
  gather_facts: false
  become: True
  roles:
    - ceph-defaults
    - ceph-common
    - ceph-config
    - ceph-agent

- name: deploy ceph osd(s)
  hosts: osds
  serial: '{{ serial|default("0") }}'
  gather_facts: false
  become: True
  roles:
    - ceph-defaults
    - ceph-common
    - ceph-config
    - ceph-osd

- name: deploy ceph medata server(s)
  hosts: mdss
  serial: '{{ serial|default("0") }}'
  gather_facts: false
  become: True
  roles:
    - ceph-defaults
    - ceph-common
    - ceph-config
    - ceph-mds

- name: deploy ceph rados gateway(s)
  hosts: rgws
  serial: '{{ serial|default("0") }}'
  gather_facts: false
  become: True
  roles:
    - ceph-defaults
    - ceph-common
    - ceph-config
    - ceph-rgw

- name: deploy ceph nfs(s)
  hosts: nfss
  serial: '{{ serial|default("0") }}'
  gather_facts: false
  become: True
  roles:
    - ceph-defaults
    - ceph-common
    - { role: ceph-config, when: "ceph_release_num.{{ ceph_release }} >= ceph_release_num.luminous" }
    - { role: ceph-nfs, when: "ceph_release_num.{{ ceph_release }} >= ceph_release_num.luminous" }

- name: deploy ceph restapi(s)
  hosts: restapis
  serial: '{{ serial|default("0") }}'
  gather_facts: false
  become: True
  roles:
    - ceph-defaults
    - ceph-common
    - ceph-config
    - ceph-restapi

- name: deploy ceph rbd mirror(s)
  hosts: rbdmirrors
  serial: '{{ serial|default("0") }}'
  gather_facts: false
  become: True
  roles:
    - ceph-defaults
    - ceph-common
    - ceph-config
    - ceph-rbd-mirror

- name: deploy ceph client(s)
  hosts: clients
  serial: '{{ serial|default("0") }}'
  gather_facts: false
  become: True
  roles:
    - ceph-defaults
    - ceph-common
    - ceph-config
    - ceph-client

- name: deploy ceph iscsi gateway(s)
  hosts: iscsi-gws
  serial: '{{ serial|default("0") }}'
  gather_facts: false
  become: True
  roles:
    - ceph-defaults
    - ceph-common
    - { role: ceph-config, when: "ceph_release_num.{{ ceph_release }} >= ceph_release_num.luminous" }
    - { role: ceph-iscsi-gw, when: "ceph_release_num.{{ ceph_release }} >= ceph_release_num.luminous" }
