---

vagrant_box: 'linode'
vagrant_box_url: 'https://github.com/displague/vagrant-linode/raw/master/box/linode.box'

# Set a label prefix for the machines in this cluster. (This is useful and necessary when running multiple clusters concurrently.)
#label_prefix: 'foo'

ssh_username: 'vagrant'
ssh_private_key_path: '~/.ssh/id_rsa'

cloud_distribution: 'CentOS 7'
cloud_datacenter: 'newark'

# Memory for each Linode instance, this determines price! See Linode plans.
memory: 2048

# The private network on Linode, you probably don't want to change this.
public_subnet: 192.168.0
cluster_subnet: 192.168.0

# DEFINE THE NUMBER OF VMS TO RUN
mon_vms: 3
osd_vms: 3
mds_vms: 1
rgw_vms: 0
nfs_vms: 0
rbd_mirror_vms: 0
client_vms: 0
iscsi_gw_vms: 0

# Deploy RESTAPI on each of the Monitors
restapi: true

# The sync directory changes based on vagrant box
# Set to /home/vagrant/sync for Centos/7, /home/{ user }/vagrant for openstack and defaults to /vagrant
# vagrant_sync_dir: /home/vagrant/sync

os_tuning_params:
  - { name: fs.file-max, value: 26234859 }
