---
# DEPLOY CONTAINERIZED DAEMONS
docker: true

# Cluster Number (0 or 1)
# allows you to setup 2 clusters without conflicting IP addresses (Used to multi-cluster features in ceph)
cluster_num: 0

# DEFINE THE NUMBER OF VMS TO RUN
mon_vms: 1
osd_vms: 1
mds_vms: 0
rgw_vms: 0
nfs_vms: 0
rbd_mirror_vms: 0
client_vms: 0
iscsi_gw_vms: 0

# Deploy RESTAPI on each of the Monitors
#restapi: false

# SUBNETS TO USE FOR THE VMS
public_subnet: 192.168.0
cluster_subnet: 192.168.1

# MEMORY
memory: 1024

disks: "[ '/dev/sda', '/dev/sdb' ]"

eth: 'enp0s8'
vagrant_box: centos/atomic-host
# The sync directory changes based on vagrant box
# Set to /home/vagrant/sync for Centos/7, /home/{ user }/vagrant for openstack and defaults to /vagrant
vagrant_sync_dir: /home/vagrant/sync

skip_tags: 'with_pkg'
