---

# DEPLOY CONTAINERIZED DAEMONS
docker: true

# DEFINE THE NUMBER OF VMS TO RUN
mon_vms: 1
osd_vms: 1
mds_vms: 0
rgw_vms: 0
nfs_vms: 0
client_vms: 0

# Deploy RESTAPI on each of the Monitors
#restapi: false

# SUBNET TO USE FOR THE VMS
# Use whatever private subnet your Openstack VMs are given
subnet: 172.17.72 

# For Openstack VMs, the disk will depend on what you are allocated
disks: "[ '/dev/vdb' ]"

# For Openstack VMs, the lan is usually eth0
eth: 'eth0'

# For Openstack VMs, choose the following box instead
vagrant_box: 'openstack'

# For Atomic (RHEL or Cento) uncomment the line below
#skip_tags: 'with_pkg'

# For deploying on OpenStack VMs uncomment these vars and assign values.  
# You can use env vars for the values if it makes sense.
#os_ssh_username : 
#os_ssh_private_key_path : 
#os_openstack_auth_url : 
#os_username : ENV['OS_USERNAME']
#os_password : ENV['OS_PASSWORD']
#os_tenant_name : 
#os_region : 
#os_flavor : 
#os_image : 
#os_keypair_name : 
