---

# DEFINE THE NUMBER OF VMS TO RUN
mon_vms: 3
osd_vms: 3
mds_vms: 0
rgw_vms: 0
client_vms: 0

# SUBNET TO USE FOR THE VMS
subnet: 192.168.42

# MEMORY
# set 1024 for CentOS
memory: 256

# Ethernet interface name
# use eth1 for ubuntu, enp0s8 for CentOS
eth: 'eth1'

# VAGRANT BOX
# Fedora: https://download.fedoraproject.org/pub/fedora/linux/releases/22/Cloud/x86_64/Images/Fedora-Cloud-Base-Vagrant-22-20150521.x86_64.vagrant-virtualbox.box
# Ubuntu: ubuntu/trusty64
# CentOS: bento/centos-7.1
# Debian: deb/jessie-amd64 - be careful the storage controller is named 'SATA Controller'
# For more boxes have a look at:
#   - https://atlas.hashicorp.com/boxes/search?utf8=✓&sort=&provider=virtualbox&q=
#   - https://download.gluster.org/pub/gluster/purpleidea/vagrant/
vagrant_box: ubuntu/trusty64

# use vagrant_storagectl: 'SATA Controller' for CentOS
vagrant_storagectl: 'SATAController'
