---
# DEPLOY CONTAINERIZED DAEMONS
docker: true

# DEFINE THE NUMBER OF VMS TO RUN
mon_vms: 1
osd_vms: 1
mds_vms: 0
rgw_vms: 0
nfs_vms: 0
client_vms: 0

# Deploy RESTAPI on each of the Monitors
#restapi: false

# SUBNET TO USE FOR THE VMS
subnet: 192.168.0

# MEMORY
memory: 1024

disks: "[ '/dev/sdb', '/dev/sdc' ]"

eth: 'enp0s8'
vagrant_box: centos/atomic-host

# if vagrant fails to attach storage controller, add the storage controller name by:
# VBoxManage storagectl `VBoxManage list vms |grep ceph-ansible_osd0|awk '{print $1}'|tr \" ' '` --name "SATA" --add sata
# and "vagrant up" again
vagrant_storagectl: 'SATA'
skip_tags: 'with_pkg'
